<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Tech&Store</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tech&Store Cali</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Computadores</a></li>
				<li class="nav-item"><a class="nav-link" href="./impresora.html">Impresoras</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Tabletas</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Monitores</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Accesorios</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
			</ul>
		</div>
	  </nav>  
	  <div class="jumbotron">
		<br> <br><br> 
		<h1>Computadores, Impresoras, Accesorios y mas.</h1>
		<br> 
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Computadores</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Comparar Computadores</li>
			</ol>
		  </nav>
		
		<div>
			<h1>Comparación de Portatiles</h1>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calificación</th>
						<th> Marca</th>
						<th>Referencia</th>
						<th>Procesador</th>
						<th>Memoria RAM</th>
						<th>Disco Duro</th>
						<th>Unidad DVD</th>
						<th>Sistema Operativo</th>
						<th><span class="oi oi-monitor"></span>Pantalla</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>HP</td>
							<td>240 G7</td>
							<td>INTEL CELERON N4020</td>
							<td>4GB</td>
							<td>500GB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>WINDOWS 10 PRO EDU</td>
							<td>14"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>ASUS</td>
							<td>X415MA-BV041</td>
							<td>INTEL CELERON N4020</td>
							<td>4GB</td>
							<td>1TB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>WINDOWS 10 PRO EDU</td>
							<td>14"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>HP</td>
							<td>14-DK1018LA</td>
							<td>AMD ATHLON 3050</td>
							<td>4GB</td>
							<td>1TB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>LINUX</td>
							<td>14"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>HP</td>
							<td>245 G7</td>
							<td>AMD ATHLON 3020</td>
							<td>8GB</td>
							<td>1TB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>LINUX</td>
							<td>14"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>LENOVO</td>
							<td>3-14ADA05</td>
							<td>AMD ATHLON SILVER 3050U</td>
							<td>4GB</td>
							<td>SSD 256GB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>LINUX</td>
							<td>14"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>LENOVO</td>
							<td>V14</td>
							<td>AMD RYZEN 3 3250U</td>
							<td>12GB</td>
							<td>1TB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>WINDOWS 10 PRO</td>
							<td>14"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>ASUS</td>
							<td>X543UA-DM3486</td>
							<td>INTEL CI 3 7020U</td>
							<td>4GB</td>
							<td>SSD 256GB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>WINDOWS 10 PRO</td>
							<td>15"</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>HP</td>
							<td>14-CF2061LA</td>
							<td>INTEL CI3 1005G1</td>
							<td>4GB</td>
							<td>1TB</td>
							<td><span class="oi oi-circle-x"></span></td>
							<td>WINDOWS 10 HOME</td>
							<td>14"</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
            <div class="col-sm-4 d-flex flex-column"> 
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="https://instagram.com/techandstore?r=nametag">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4"> 
                <addres>
                    <h3>Tech&Store Cali</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573175363817</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>techandstorecali@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
                <a href="http://www.facebook.com">Te ayudamos</a>
                <a href="http://www.twitter.com">Trabaja con nosotros</a>
                <a href="http://www.instagram.com">Nuestra empresa</a>
                <a href="http://www.google.com">Suscribete y enterate de nuestras ofertas y promociones</a>
            </div>
		</div>
	</footer>
	    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>