<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Tech&Store</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tech&Store Cali</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Computadores</a></li>
				<li class="nav-item"><a class="nav-link" href="./impresora.html">Impresoras</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Tabletas</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Monitores</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Accesorios</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
			</ul>
		</div>
	  </nav>  
	  <div class="jumbotron">
		<br> <br><br> 
		<h1>Computadores, Impresoras, Accesorios y mas.</h1>
		<br> 
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Computadores</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		  </nav>
		
		<div>
			<h1>Dejanos tus comentarios</h1>
			<form class="form-contacto">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" required>
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email" required>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="domicilio">Domicilio</label>
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" required>
					</div>
					<div class="form-group col-sm-3">
						<label for="provincia">Ciudad</label>
						<select name="provincia" id="provincua" class="form-control">
							<option value="" selected>Cali</option>
							<option value="">Arauca</option>
							<option value="">Armenia</option>
							<option value="">Barranquilla</option>
							<option value="">Bogotá</option>
							<option value="">Cartagena</option>
							<option value="">Medellin</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea name="comentario" id="comentario" class="form-control" cols="30" rows="10" placeholder="Ingrese sus comentarios"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="gridCheck">
						<label for="gridCheck">Quiero que me contacten</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
				
			</form>
		</div>
	</div>
	<footer>
		<div class="row">
            <div class="col-sm-4 d-flex flex-column"> 
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="https://instagram.com/techandstore?r=nametag">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4"> 
                <addres>
                    <h3>Tech&Store Cali</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573175363817</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>techandstorecali@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
                <a href="http://www.facebook.com">Te ayudamos</a>
                <a href="http://www.twitter.com">Trabaja con nosotros</a>
                <a href="http://www.instagram.com">Nuestra empresa</a>
                <a href="http://www.google.com">Suscribete y enterate de nuestras ofertas y promociones</a>
            </div>
		</div>
	</footer>
	    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>