<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Tech&Store</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tech&Store Cali</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Computadores</a></li>
				<li class="nav-item active"><a class="nav-link" href="./impresora.html">Impresoras</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Tabletas</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Monitores</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Accesorios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
			</ul>
		</div>
	  </nav>  
	  <div class="jumbotron">
		<br> <br><br> 
		<h1>Computadores, Impresoras, Accesorios y mas.</h1>
		<br> 
	</div>
	<div class="container">
		<nav aria-label="breadcrumb" id="nav-breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Computadores</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Impresoras</li>
			</ol>
		  </nav>
		<div class="d-flex">
			<div class="col-sm-4">
				<h3>Portatiles</h3>
				<p>Encuentra las mejores referencias de portatiles del mercado</p>
			</div>
			<div class="col-sm-4">
				<h3>Impresoras</h3>
				<p>Ofrecemos una alta gama de soluciones de impresión laser, color y monocromo.</p>
			</div>
			<div class="col-sm-4">
				<h3>Accesorios</h3>
				<p>Tenemos los mejores accesorios tecnologicos para tus proyectos y actividades diarias.</p>
			</div>
		</div>
		<hr>
		<div class="d-flex flex-wrap">
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/Epson_L120.JPG" alt="Epson_L120.jpg">
					<h5 class="card-title">EPSON L120 IMPRESORA</h5>
					<h6 class="card-subtitle">EPSON</h6>
					<p class="card-text">SISTEMA TINTA CONTINUO, USB, 1 AÑO GARANTIA, NEGRA.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/Epson_L3110.JPG" alt="Epson_L3110.jpg">
					<h5 class="card-title">EPSON L3110 IMPRESORA</h5>
					<h6 class="card-subtitle">EPSON</h6>
					<p class="card-text">MULTIFUNCION, USB, 2 AÑOS, NEGRA.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/Epson_L3250.JPG" alt="Epson_L3250.jpg">
					<h5 class="card-title">EPSON L3250 IMPRESORA</h5>
					<h6 class="card-subtitle">EPSON</h6>
					<p class="card-text">MULTIFUNCION,USB, WIFI DIRECT, 2 AÑOS.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/Epson_L3260.JPG" alt="Epson_L3260.jpg">
					<h5 class="card-title">EPSON M3260 IMPRESORA</h5>
					<h6 class="card-subtitle">EPSON</h6>
					<p class="card-text">MULTIFUNCION MONOCROMATICA, WIFI, 1 AÑOS, NEGRA.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/Canon_E4210.JPG" alt="Canon_E4210.jpg">
					<h5 class="card-title">CANON PIXMA E4210 IMPRESORA</h5>
					<h6 class="card-subtitle">CANON</h6>
					<p class="card-text">MULTIFUNCION, FAX, USB, WIFI, ETHERNET, ADF, 2 AÑOS.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/HP_2375.jpg" alt="HP_2375.jpg">
					<h5  class="card-title">HP 2375 IMPRESORA</h5>
					<h6 class="card-subtitle">HP</h6>
					<p class="card-text">MULTIFUNCION USB 1 AÑO.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div  class="card-body">
					<img class="card-img-top" src="images/impresoras/HP_315.jpg" alt="HP_315.jpg">
					<h5 class="card-title">HP SMART TANK 315 IMPRESORA</h5>
					<h6 class="card-subtitle">HP</h6>
					<p class="card-text">MULTIFUNCION SISTEMA DE RECARGA 1 AÑO.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
            <div class="card ml-2 card-impresora d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/impresoras/HP_410.jpg" alt="HP_410.jpg">
					<h5 class="card-title">HP SMART TANK 410 IMPRESORA</h5>
					<h6 class="card-subtitle">HP</h6>
					<p class="card-text">MULTIFUNCION WIFI 1 AÑO.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
            <div class="col-sm-4 d-flex flex-column"> 
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="https://instagram.com/techandstore?r=nametag">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4"> 
                <addres>
                    <h3>Tech&Store Cali</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573175363817</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>techandstorecali@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
                <a href="http://www.facebook.com">Te ayudamos</a>
                <a href="http://www.twitter.com">Trabaja con nosotros</a>
                <a href="http://www.instagram.com">Nuestra empresa</a>
                <a href="http://www.google.com">Suscribete y enterate de nuestras ofertas y promociones</a>
            </div>
		</div>
	</footer>
	    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>