<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Tech&Store</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tech&Store</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Computadores</a></li>
				<li class="nav-item"><a class="nav-link" href="./impresora.html">Impresoras</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Tabletas</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Monitores</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Accesorios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron">
		<br> <br><br> 
		<h1>Computadores, Impresoras, Accesorios y mas.</h1>
		<br> 
	</div>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
		 
		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="images/banner_portatil_1.JPG" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/banner_portatil_3.JPG" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/banner_portatil_2.JPG" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/banner_portatil_4.JPG" class="d-block w-100" alt="...">
		  </div>
		  
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item active" aria-current="page">Computadores</li>
			</ol>
		</nav>
		<div class="d-flex">
			<div class="col-sm-4">
				<h3>Portatiles</h3>
				<p>Encuentra las mejores referencias de portatiles del mercado</p>
			</div>
			<div class="col-sm-4">
				<h3>Impresoras</h3>
				<p>Ofrecemos una alta gama de soluciones de impresión laser, color y monocromo.</p>
			</div>
			<div class="col-sm-4">
				<h3>Accesorios</h3>
				<p>Tenemos los mejores accesorios tecnologicos para tus proyectos y actividades diarias.</p>
			</div>
		</div>
		<hr>
		<div class="d-flex flex-wrap">
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/HP_240_G7.jpg" alt="HP_240_G7.jpg">
					<h5 class="card-title">PORTATIL HP 240 G7</h5>
					<h6 class="card-subtitle text-muted">HP</h6>
					<p class="card-text">INTEL CELERON N4020 , MEMORIA 4GB, DISCO HDD 500GB, NO DVDRW, PANTALLA 14" HD,NO UNIDAD, GRIS, WINDOWS 10 PRO EDU, 1 AÑO.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/ASUS_X415MA-BV041.JPG" alt="ASUS_X415MA">
					<h5 class="card-title">ASUS X415MA-BV041</h5>
					<h6 class="card-subtitle text-muted">ASUS</h6>
					<p class="card-text">INTEL CELERON N4020 , MEMORIA 4GB, DISCO DURO 1TB, NO DVD, PANTALLA 14" HD,ENDLESS.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/HP_14-DK1018LA.JPG" alt="HP 14-DK1018LA">
					<h5 class="card-title">HP 14-DK1018LA</h5>
					<h6 class="card-subtitle text-muted">HP</h6>
					<p class="card-text">AMD ATHLON 3050, MEMORIA 4GB, DISCO HDD 1TB , PANTALLA 14" HD,NO UNIDAD, NEGRO, LINUX.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/ASUS_X415MA-BV041.JPG" alt="ASUS_X415MA">
					<h5 class="card-title">HP 245 G7</h5>
					<h6 class="card-subtitle text-muted">HP</h6>
					<p class="card-text">AMD ATHLON 3020 , MEMORIA 8GB, HDD 1TB, NO DVD, PANTALLA 14" HD, LINUX,.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/LENOVO_3-14ADA05.JPG" alt="LENOVO 3-14ADA05">
					<h5 class="card-title">LENOVO 3-14ADA05</h5>
					<h6 class="card-subtitle text-muted">LENOVO</h6>
					<p class="card-text">AMD ATHLON SILVER 3050U , MEMORIA 4GB,DISCO SSD 256GB, NO DVD, PANTALLA 14" HD, LINUX, GRIS.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/LENOVO_V14.JPG" alt="LENOVO V14">
					<h5 class="card-title">LENOVO V14</h5>
					<h6 class="card-subtitle text-muted">LENOVO</h6>
					<p class="card-text">AMD RYZEN 3 3250U, MEMORIA 12GB, DISCO DURO 1TB, PANATALLA 14" HD, WIFI, BLUETOOTH, WINDOWS 10 PRO, GRIS OSCURO.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
			<div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/ASUS_X543UA-DM3486.JPG" alt="ASUS X543UA-DM3486">
					<h5 class="card-title">ASUS X543UA-DM3486</h5>
					<h6 class="card-subtitle text-muted">ASUS</h6>
					<p class="card-text">INTEL CI 3 7020U, MEMORIA 4GB, DISCO SOLIDO 256GB, PANTALLA 15" FHD, WIFI, BLUETOOTH, SLATE GREY.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
            <div class="card ml-2 card-portatil d-flex flex-column justify-content-between">
				<div class="card-body">
					<img class="card-img-top" src="images/portatiles/HP_14-CF2061LA.JPG" alt="HP 14-CF2061LA">
					<h5 class="card-title">HP 14-CF2061LA</h5>
					<h6 class="card-subtitle text-muted">HP</h6>
					<p class="card-text">INTEL CI3 1005G1 , MEMORIA 4GB, DISCO HDD 1TB , PANTALLA 14" HD,NO UNIDAD, GRIS, WINDOWS 10 HOME,.</p>
				</div>
				<div class="div-bt-bolsa">
					<button class="btn-bolsa">AGREGAR A LA BOLSA</button>
				</div>
			</div>
		</div>
		<div>
			<a href="./compara-portatil.html">Comparar Computadores</a>
		</div>
	</div>
	<footer>
		<div class="row">
            <div class="col-sm-4 d-flex flex-column"> 
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="https://instagram.com/techandstore?r=nametag">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4"> 
                <addres>
                    <h3>Tech&Store Cali</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573175363817</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>techandstorecali@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
                <a href="http://www.facebook.com">Te ayudamos</a>
                <a href="http://www.twitter.com">Trabaja con nosotros</a>
                <a href="http://www.instagram.com">Nuestra empresa</a>
                <a href="http://www.google.com">Suscribete y enterate de nuestras ofertas y promociones</a>
            </div>
		</div>
	</footer>
	    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>